<!DOCTYPE html>

<style>

    @font-face{
        font-family:'roboto';
        src:url(fonts/Roboto-Thin.ttf);
        font-style:normal;
        font-weight:100;
    }

    @font-face{
        font-family:'roboto';
        src:url(fonts/Roboto-Black.ttf);
        font-style:normal;
        font-weight:600;
    }

    #description{
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100;
    }

    #title{
        text-align: center;
        font-size: 40px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }

    #survey-form{
        border-radius: 20px;
        font-size:18px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: white;
        background-color: rgba(64, 61, 236, 0.5);
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #survey-form div{
        opacity: 100%;
        text-align: left;
        margin-left: 20px;
    }

    body{
        margin-top: 50px;
        background-image: url('blue_sky.jpg');
    }

    #custom_feedback{
        margin-left: -20px;
    }
    

    #improvement_box {
        border-radius: 50px;
    }

    #improvement_box div{
        background-color: rgba(24, 18, 46, 0.397);
        width: 80%;
        margin-left: 10px;
        padding: 4px;
        padding-left: 15px;
    }

    #favorite-box div{
        background-color: rgba(24, 18, 46, 0.397);
        width: 80%;
        margin-left: 10px;
        padding: 4px;
        padding-left: 15px;
    }
    
</style>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freecodecamp Survey Anonym0usShad0w</title>
</head>
<body>
    <div id='title'>freeCodeCamp Survey</div>
    <p id='description'>Thanks for taking the time to help us better freeCodeCamp.</p>

    <form id='survey-form' action='results.html' method='GET'>

        <div id='formLol'>
            <label name='name' id='name'>Name:</label>
            <br>
            <input type='text' name='Name' id='name' placeholder='Enter your name' required value='name' style="width:90%; margin-bottom:15px;font-family: 'Courier New', Courier, monospace;">
        </div>
    
        
        <div id='formLol'>
            <label name='email' id='email''>Email:</label>
            <br>
            <input type='email' name='email' id='email' placeholder='Enter your email' required value='email' style="width:90%; margin-bottom:15px; font-family: 'Courier New', Courier, monospace;">
        </div>
        <div id='formLol'>
            <label name='age' id='age'>Age (optional):</label>
            <br>
            <input type='number' name='age' id='age' placeholder="Age" min='5' max='100' value='age' style="font-family: 'Courier New', Courier, monospace;">
            <!-- if choose number below 1 not applicable -->
        </div>
        
        <br>
        <div id='currentRole' style="font-family: 'Courier New', Courier, monospace;"">
            <label for='role'>Role: </label>
            <select name='role' id='role'>
                <option value='student'>Student</option>
                <option value='programmer'>Programmer</option>
            </select>

        </div>
        
        <br>
        <div id='favorite-box'>
            Whats ur favourite part of freecodecamp:
            <div>
                <label for='Projects'>Projects</label>
                <input type='radio' name='favourites' id='projects' value='projects'>
            </div>
            <div>
                <label for='Free'>Free</label>
                <input type='radio' name='favourites' id='Free' value='Free'>
            </div>
            <div>
                <label for='tutorials'>Tutorials</label>
                <input type='radio' name='favourites' id='tutorials' value='tutorials'> 
            </div>
        </div>

        <br>
        <div id='improvement_box'>
            What would you like to be improved on Freecodecamp:
            <div>
                <label for='improvement'>Front-end</label>
                <input type='checkbox' value='front-end' name='improvement' id='front-end'>
            </div>

            <div>
                <label for='improvement'>Back-end</label>
                <input type='checkbox' value='back-end' name='improvement' id='back-end'>
            </div>

            <div>
                <label for='improvement'>Algorithms</label>
                <input type='checkbox' value='algos' name='improvement' id='front-end'>
            </div>
        </div>

        <br>
        <div id='custom_feedback' style="text-align: center; margin-right: 25px;">
            <label for='Custom_improvement'>Any custom ideas:</label>
            <br>
            <textarea id='customidea' name='custom_idea' style="width: 70%;"></textarea>
        </div>

        <br>
        <button type='submit' style="color: white; background-color: black; width: 50%; height: 35px; border-color: black; border-radius: 50px; opacity: 0.7; font-family: 'Courier New', Courier, monospace;">Submit</button>

    </form>
</body>
</html>